VITE_DB_URL=https://tbcxaugehuwdqxcbjphe.supabase.co/graphql/v1
VITE_DB_URL_GEN=https://tbcxaugehuwdqxcbjphe.supabase.co
VITE_DB_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY3hhdWdlaHV3ZHF4Y2JqcGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1NzE1NjMsImV4cCI6MjAxOTE0NzU2M30.77gRgJsguErONxU_lo-uX0IEQ3_IGCKzSFPB8RmPvCA
VITE_RV_APIKEY=G55lskJH
NUXT_DB_URL=https://tbcxaugehuwdqxcbjphe.supabase.co/graphql/v1
NUXT_DB_URL_GEN=https://tbcxaugehuwdqxcbjphe.supabase.co
NUXT_URL_GEN=https://tbcxaugehuwdqxcbjphe.supabase.co
NUXT_DB_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY3hhdWdlaHV3ZHF4Y2JqcGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1NzE1NjMsImV4cCI6MjAxOTE0NzU2M30.77gRgJsguErONxU_lo-uX0IEQ3_IGCKzSFPB8RmPvCA
NUXT_PUBLIC_DB_URL=https://tbcxaugehuwdqxcbjphe.supabase.co/graphql/v1
NUXT_PUBLIC_URL_GEN=https://tbcxaugehuwdqxcbjphe.supabase.co
NUXT_PUBLIC_DB_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY3hhdWdlaHV3ZHF4Y2JqcGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1NzE1NjMsImV4cCI6MjAxOTE0NzU2M30.77gRgJsguErONxU_lo-uX0IEQ3_IGCKzSFPB8RmPvCA